# This file is part of the
#   Ajiaco Project (https://github.com/quatrope/ajiaco/).
# Copyright (c) 2018-2019, Juan B Cabral
# License: BSD-3-Clause
#   Full Text: https://github.com/quatrope/ajiaco/blob/master/LICENSE

[tox]
envlist = style, docs, py37, coverage


[testenv]
description = "Run the Pytest over test folder"
usedevelop = True
deps =
    ipdb
    pytest
setenv =
    AJIACO_TEST_DATABASE = sqlite:///_ajc_testdb.sql3
commands =
    pytest tests {posargs}


[testenv:style]
description = "Style/PEP8 check"
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 ajiaco setup.py tests --count --ignore=E402,W504 {posargs}


[testenv:coverage]
description = "Check if the coverage is above 90%"
usedevelop = True
deps =
    pytest
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests --cov ajiaco --cov-append {posargs}
    coverage report --fail-under=90 -m


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
basepython = python3.7
changedir = docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html